{
  "name": "austin-carr",
  "version": "0.0.1",
  "description": "Slack Bot for HPD's NBA channel",
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-zappitello-mkrbt/austin"
  },
  "author": "mike zappitello",
  "license": "MIT",
  "dependencies": {
      "slack-client": "latest",
      "named-regexp": "latest",
      "node-schedule": "latest"
  },
  "files": [
    "main.js",
    "lib"
  ]
}
